# spring-security-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/my/example/spring/security/: Application.java
src/main/java/my/example/spring/security/application/: LoginRequest.java  MainController.java  UserRequest.java
src/main/java/my/example/spring/security/config/: AccessToken.java  AuthenticatedProfile.java  AuthenticationTokenEntryPoint.java  AuthenticationTokenException.java  AuthenticationTokenProcessingFilter.java  AuthenticationTokenProvider.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/my/example/spring/security/exception/: AuthenticationTokenException.java  InvalidCredentialsException.java  UnknownAcccessTokenException.java
src/main/java/my/example/spring/security/model/: Authority.java  MinimalProfile.java  Profile.java  UserDetailsImpl.java  UserDetailsRepository.java  UserDetailsServiceImpl.java
src/main/java/my/example/spring/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
